-- Initial shrinkmusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrinkmusic
version:             0.1.0.0
synopsis:            shrink a directory of music into another directory
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable shrinkmusic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
