-- Initial shrinkmusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrinkmusic
version:             0.1.0.0
synopsis:            shrink a directory of music into another directory
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable shrinkmusic
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       base >=4.9 && <4.12,
                       turtle >= 1.5 && <1.6,
                       foldl,
                       text,
                       bytestring,
                       parallel-io,
                       mtl,
                       containers,
                       system-filepath,
                       time,
                       terminal-progress-bar >= 0.2 && <0.3
                       
  default-language:    Haskell2010
